spring.application.name=animal
#DB configurations
spring.datasource.url=jdbc:postgresql://ep-sparkling-sunset-a1lbfssu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_j7sg2YGZSvfL
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibranate JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.data-source-properties.ssl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Spring Security
spring.security.user.name=rajeev
spring.security.user.password=1234
#### SECRET  KEY ##########
app.JWT_SECRET_KEY=aUkR2V4rP/WsnpFXtMZGE0gM0x3TkE48g1W7X99lApw=


